<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Alchemy - Steven Chaplinski</title>
    <meta name="description" content="Transform your business with AI-powered solutions. Custom AI consulting, content creation, and digital products from Steven Chaplinski.">
    <meta name="keywords" content="AI consulting, artificial intelligence, content creation, digital products, Python development, machine learning">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AI Alchemy - Steven Chaplinski's AI Solutions">
    <meta property="og:description" content="Transform your business with AI-powered solutions. Custom AI consulting, content creation, and digital products.">
    <meta property="og:image" content="https://avatararts.org/images/ai-alchemy-og.jpg">
    <meta property="og:url" content="https://aialchemy.com">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">AI Alchemy</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" aria-label="Menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transform Your Business with
                    <span class="accent-text">AI Alchemy</span>
                </h1>
                <p class="hero-description">
                    Unlock the power of artificial intelligence with custom solutions, AI-powered content creation, and cutting-edge digital products. Let me help you turn your ideas into reality.
                </p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Get Started</a>
                    <a href="#portfolio" class="btn btn-secondary">View Portfolio</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">5+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="minimal-visual">

                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">AI-Powered Services</h2>
                <p class="section-description">
                    Comprehensive AI solutions tailored to your business needs
                </p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="service-title">AI Consulting</h3>
                    <p class="service-description">
                        Strategic AI implementation, custom solutions, and technology roadmaps to transform your business operations.
                    </p>
                    <ul class="service-features">
                        <li>AI readiness assessment</li>
                        <li>Custom AI strategy</li>
                        <li>Implementation planning</li>
                        <li>Ongoing support</li>
                    </ul>
                    <div class="service-price">Starting at $2,500</div>
                    <a href="#contact" class="btn btn-outline">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <h3 class="service-title">Content Creation</h3>
                    <p class="service-description">
                        AI-powered content that engages, converts, and grows your audience across all platforms and channels.
                    </p>
                    <ul class="service-features">
                        <li>Blog posts and articles</li>
                        <li>Social media content</li>
                        <li>Email marketing</li>
                        <li>Video scripts</li>
                    </ul>
                    <div class="service-price">Starting at $1,500</div>
                    <a href="#contact" class="btn btn-outline">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Python Development</h3>
                    <p class="service-description">
                        Custom Python solutions, automation scripts, and AI-powered tools to streamline your business processes.
                    </p>
                    <ul class="service-features">
                        <li>Custom Python scripts</li>
                        <li>Automation tools</li>
                        <li>API development</li>
                        <li>Data processing</li>
                    </ul>
                    <div class="service-price">Starting at $1,000</div>
                    <a href="#contact" class="btn btn-outline">Learn More</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="service-title">AI Training</h3>
                    <p class="service-description">
                        Comprehensive AI education and training programs for individuals and teams looking to master artificial intelligence.
                    </p>
                    <ul class="service-features">
                        <li>AI fundamentals</li>
                        <li>Python for AI</li>
                        <li>Machine learning</li>
                        <li>Practical applications</li>
                    </ul>
                    <div class="service-price">Starting at $500</div>
                    <a href="#contact" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Digital Products</h2>
                <p class="section-description">
                    Ready-to-use AI tools, scripts, and resources for immediate implementation
                </p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="product-title">AI Art Packs</h3>
                    <p class="product-description">
                        Premium AI-generated artwork collections for your creative projects
                    </p>
                    <div class="product-features">
                        <span class="feature">100+ High-res images</span>
                        <span class="feature">Commercial license</span>
                        <span class="feature">Multiple formats</span>
                    </div>
                    <div class="product-price">$99</div>
                    <a href="#contact" class="btn btn-primary">Buy Now</a>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="product-title">Python Scripts</h3>
                    <p class="product-description">
                        Production-ready Python utilities for AI, automation, and development
                    </p>
                    <div class="product-features">
                        <span class="feature">25+ Scripts</span>
                        <span class="feature">Full documentation</span>
                        <span class="feature">Commercial use</span>
                    </div>
                    <div class="product-price">$99</div>
                    <a href="#contact" class="btn btn-primary">Buy Now</a>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="product-title">AI Guides</h3>
                    <p class="product-description">
                        Comprehensive e-books and guides for mastering AI and Python
                    </p>
                    <div class="product-features">
                        <span class="feature">Step-by-step guides</span>
                        <span class="feature">Practical examples</span>
                        <span class="feature">Lifetime updates</span>
                    </div>
                    <div class="product-price">$49</div>
                    <a href="#contact" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-description">
                    Showcase of successful AI projects and client work
                </p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">AI Content Generator</h3>
                        <p class="portfolio-description">
                            Custom AI system for automated content creation across multiple platforms
                        </p>
                        <div class="portfolio-tags">
                            <span class="tag">Python</span>
                            <span class="tag">AI</span>
                            <span class="tag">Automation</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">E-commerce AI Assistant</h3>
                        <p class="portfolio-description">
                            AI-powered customer service and product recommendation system
                        </p>
                        <div class="portfolio-tags">
                            <span class="tag">Machine Learning</span>
                            <span class="tag">NLP</span>
                            <span class="tag">E-commerce</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="portfolio-image">
                        <div class="portfolio-placeholder">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="portfolio-title">Data Analytics Dashboard</h3>
                        <p class="portfolio-description">
                            Real-time business intelligence and predictive analytics platform
                        </p>
                        <div class="portfolio-tags">
                            <span class="tag">Data Science</span>
                            <span class="tag">Visualization</span>
                            <span class="tag">Dashboard</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Steven Chaplinski</h2>
                    <p class="about-description">
                        I'm a self-taught AI expert and Python developer with over 5 years of experience in artificial intelligence, machine learning, and automation. My journey began with a passion for technology and a drive to solve complex problems using AI.
                    </p>
                    <p class="about-description">
                        Through my three digital properties - avatararts.org, GPTJunkie.com, and QuantumforgeLabs.org - I've built a comprehensive understanding of AI applications across creative, technical, and business domains.
                    </p>
                    <div class="about-skills">
                        <div class="skill">
                            <span class="skill-name">Python Development</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">AI & Machine Learning</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Content Creation</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Business Strategy</span>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-description">
                    Ready to transform your business with AI? Let's discuss your project
                </p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>steven@aialchemy.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Remote - Global</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <select id="service" name="service" required>
                            <option value="">Select Service</option>
                            <option value="ai-consulting">AI Consulting</option>
                            <option value="content-creation">Content Creation</option>
                            <option value="python-development">Python Development</option>
                            <option value="ai-training">AI Training</option>
                            <option value="digital-products">Digital Products</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tell me about your project" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">AI Alchemy</h3>
                    <p class="footer-description">
                        Transforming businesses with AI-powered solutions and cutting-edge technology.
                    </p>
                    <div class="social-links">
                        <a href="https://avatararts.org" class="social-link"><i class="fas fa-globe"></i></a>
                        <a href="https://gptjunkie.com" class="social-link"><i class="fas fa-robot"></i></a>
                        <a href="https://quantumforgelabs.org" class="social-link"><i class="fas fa-atom"></i></a>
                        <a href="https://linkedin.com/in/steven-chaplinski" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/steven-chaplinski" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">AI Consulting</a></li>
                        <li><a href="#services">Content Creation</a></li>
                        <li><a href="#services">Python Development</a></li>
                        <li><a href="#services">AI Training</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Products</h4>
                    <ul class="footer-links">
                        <li><a href="#products">AI Art Packs</a></li>
                        <li><a href="#products">Python Scripts</a></li>
                        <li><a href="#products">AI Guides</a></li>
                        <li><a href="#products">Templates</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-subtitle">Contact</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:steven@aialchemy.com">steven@aialchemy.com</a></li>
                        <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
                        <li><a href="#contact">Contact Form</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Alchemy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>