[mypy]
plugins = pydantic.mypy
exclude = venv

[mypy-alpaca_lora_4bit.*]
ignore_missing_imports = True

[mypy-axolotl.monkeypatch.*]
ignore_errors = True

[mypy-axolotl.models.mixtral.*]
ignore_errors = True

[mypy-axolotl.integrations.liger.models.*]
ignore_errors = True

[mypy-axolotl.models.phi.*]
ignore_errors = True

[mypy-flash_attn.*]
ignore_missing_imports = True

[mypy-huggingface_hub]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-peft]
ignore_missing_imports = True

[mypy-wandb]
ignore_missing_imports = True

[mypy-bitsandbytes]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-fire]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-addict]
ignore_missing_imports = True

[mypy-xformers.*]
ignore_missing_imports = True
