default_language_version:
    python: python3

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: no-commit-to-branch
        args: ['--branch', 'main']
-   repo: https://github.com/psf/black
    rev: 25.1.0
    hooks:
    -   id: black
-   repo: https://github.com/pycqa/isort
    rev: 6.0.1
    hooks:
      - id: isort
-   repo: https://github.com/PyCQA/flake8
    rev: 7.1.2
    hooks:
    - id: flake8
-   repo: https://github.com/pylint-dev/pylint
    rev: v3.3.6
    hooks:
    - id: pylint
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.15.0
    hooks:
    - id: mypy
      additional_dependencies:
        [
            'types-PyYAML',
            'pydantic>=2.5.3',
        ]
-   repo: https://github.com/PyCQA/bandit
    rev: 1.8.3
    hooks:
    -   id: bandit
        args: [
            '--ini',
            '.bandit',
        ]
